<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>lastfm数据分析</title>
    </head>
    <body>
        <div id="first">
            <div id="f_text">last.fm&nbsp;&nbsp;+&nbsp;&nbsp;网易云</div>
        </div>
        <div id="tiaozhuan">
            <a href="/model">首页</a>
            <a href="/music">音乐</a>
            <a href="/choose">会员</a>
        </div>
        <div id="left">
            <img class="l_photo" src="../static/assets/img/me_1.jpg" alt="">
        </div>
        <div id="right">
            <img class="l_photo" src="../static/assets/img/me_1.jpg" alt="">
        </div>
    </body>
<script>
</script>

<style>
    #first{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1659px;
        height: 103px;
        background: rgba(136, 161, 189, 1);
    }
    #f_text{
        position: absolute;
        left: 660px;
        top: 28px;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 52.13px;
        color: rgba(230, 237, 245, 1);
    }
    #tiaozhuan{
        position: absolute;
        left: 1000px;
        top: 110px;
    }
    #mid{
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #left{
        position: absolute;
        left: 0px;
        top: 103px;
    }
    .l_photo{
        width: 317px;
        height: 837px;
    }
    #right{
        position: absolute;
        left: 1342px;
        top: 103px;
    }
</style>
</html>