<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>lastfm数据分析</title>
    <style>
        #search1 {
            position: absolute;
            left: 520px;
            top: 152px;
        }
        #search_id {
            height: 50px;
            width: 600px;
            font-size: 20px;
            border-radius: 15px;
        }
        #search_flag {
            position: absolute;
            left: 520px;
            top: 6px;
        }
        #search_button {
            height: 43px;
            width: 80px;
            font-size: 20px;
            border-radius: 10px;
        }
        #show {
            position: absolute;
            left: 500px;
            top: 500px;
            font-size: 20px;
        }
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 80px;
            padding: 10px;
            font-weight: bold;
            border-bottom: 2px solid #000;
            display: none; /* 初始状态下不可见 */
        }
        li {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* 将每个li分成三列 */
            gap: 80px; /* 设置列之间的间距 */
            border: 0px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer; /* 添加手型鼠标指针 */
        }
        li:hover {
            background-color: #f0f0f0; /* 鼠标悬停时的背景颜色 */
        }
        .item-name {
            grid-column: 1 / 2; /* 占据第一列 */
        }
        .item-artist {
            grid-column: 2 / 3; /* 占据第二列 */
        }
        .item-tag {
            grid-column: 3 / 4; /* 占据第三列 */
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 10px;
        }
        li:hover .tooltip {
            display: block;
        }
        #first{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1659px;
        height: 103px;
        background: rgba(136, 161, 189, 1);
    }
    #f_text{
        position: absolute;
        left: 660px;
        top: 28px;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 52.13px;
        color: rgba(230, 237, 245, 1);
    }
    #mid{
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #left{
        position: absolute;
        left: 0px;
        top: 103px;
    }
    .l_photo{
        width: 317px;
        height: 837px;
    }
    #right{
        position: absolute;
        left: 1342px;
        top: 103px;
    }
    #tiaozhuan{
        position: absolute;
        left: 1000px;
        top: 110px;
    }
    </style>
</head>
<body>
        <div id="first">
            <div id="f_text">last.fm&nbsp;&nbsp;+&nbsp;&nbsp;网易云</div>
        </div>
        <div id="tiaozhuan">
            <a href="/model">首页</a>
            <a href="/music">音乐</a>
            <a href="/choose">会员</a>
        </div>
        <div id="left">
            <img class="l_photo" src="../static/assets/img/me_1.jpg" alt="">
        </div>
        <div id="right">
            <img class="l_photo" src="../static/assets/img/me.jpg" alt="">
        </div>
    <div id="search1">
        <input type="text" id="search_id" placeholder="搜索">
        <div id="search_flag">
            <button id="search_button">搜索</button>
        </div>
    </div>
    <div id="show">
        <div class="header">
            <div>&nbsp;&nbsp;&nbsp;&nbsp;Name</div>
            <div>&nbsp;&nbsp;&nbsp;Artist</div>
            <div>&nbsp;Tag</div>
        </div>
        <ul id="musicList">
            <!-- Placeholder for dynamically added list items -->
        </ul>
    </div>
    <script>
        const account_id = document.getElementById('search_id');
        const submit = document.getElementById('search_button');
        const musicListElement = document.getElementById('musicList');
        const headerElement = document.querySelector('.header');

        submit.addEventListener('click', function() {
            musicListElement.innerHTML = '';

            const account_data = account_id.value;
            if (account_data.length === 10 && /^\d+$/.test(account_data)) {
                fetch('/music', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ account_data: account_data })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    const musicData = data.music_data;

                    headerElement.style.display = 'grid'; // 显示header行

                    musicData.forEach(item => {
                        const li = document.createElement('li');

                        const itemName = document.createElement('div');
                        itemName.classList.add('item-name');
                        itemName.textContent = `${item.name}`;
                        // 设置点击事件处理函数
                        itemName.addEventListener('click', function() {
                            window.location.href = item.url; // 跳转到对应的 url
                        });
                        li.appendChild(itemName);

                        const itemArtist = document.createElement('div');
                        itemArtist.classList.add('item-artist');
                        itemArtist.textContent = ` ${item.artist}`;
                        li.appendChild(itemArtist);

                        const itemTag = document.createElement('div');
                        itemTag.classList.add('item-tag');
                        itemTag.textContent = `${item.tag}`;
                        li.appendChild(itemTag);

                        // 创建 tooltip
                        const tooltip = document.createElement('div');
                        tooltip.classList.add('tooltip');
                        tooltip.textContent = `Name: ${item.name}\nArtist: ${item.artist}\nTag: ${item.tag}\nRelease_date: ${item.release_date}`;
                        li.appendChild(tooltip);

                        li.addEventListener('hover', function(event) {
                            tooltip.style.left = event.clientX + 'px';
                            tooltip.style.top = event.clientY + 'px';
                        });

                        musicListElement.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            } else {
                alert('请输入10位数字账号！');
            }
        });
    </script>
</body>
</html>
